<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chipDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رخصة البناء"
        app:chipIconTint="@color/white"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_primary"
        app:chipBackgroundColor="@color/light_green"
        app:chipCornerRadius="15dp"
        app:chipStrokeColor="@color/primary_green"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>